\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TV control scheme}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:tv_control_scheme}{{1.1}{2}{TV control scheme}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V-Model design}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:vmodel}{{1.1}{3}{V-Model design}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V-Model}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:vmodel}{{1.2}{3}{V-Model}{figure.1.2}{}}
\gdef \@abspage@last{4}
