\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TV control scheme}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:tv_control_scheme}{{1.1}{2}{TV control scheme}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V-Model design}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:vmodel}{{1.1}{3}{V-Model design}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V-Model}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:vmodel}{{1.2}{3}{V-Model}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Torque Vectoring Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:tv_objectives}{{1.2}{3}{Torque Vectoring Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis and System Constraints}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirement_analysis}{{2}{5}{Requirement Analysis and System Constraints}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vehicle Dynamics Limits and Tire Saturation}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:vehicle_dynamics_limits}{{2.1}{5}{Vehicle Dynamics Limits and Tire Saturation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Powertrain Constraints and Actuation Limits}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:powertrain_constraints}{{2.2}{6}{Powertrain Constraints and Actuation Limits}{section.2.2}{}}
\gdef \@abspage@last{7}
