\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}V-Model design}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Torque Vectoring Objectives}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Requirement Analysis and System Constraints}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vehicle Dynamics Limits and Tire Saturation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Powertrain Constraints and Actuation Limits}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}System Architecture and Detailed Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Control Layout and Reference Scheme}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reference Generator}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}High-Level Controller (Yaw Rate Control)}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fujimoto Scheme}{8}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}DOB Behavior and Simplification Strategy}{8}{subsubsection.3.3.1.1}%
\contentsline {subsection}{\numberline {3.3.2}Anti-Windup (Clamping)}{9}{subsection.3.3.2}%
